// *************************************
//
//   Structure
//   -> Cast
//
// *************************************

// -------------------------------------
//   Scaffolding
// -------------------------------------

// -------- Description -------- //

.cast-description
  color: $c-color-cast-description
  font-size: $b-fontSize-h4
  line-height: $b-lineHeight * 1.8
  margin: 0px auto
  max-width: 790px
  padding: 20px
  text-align: center

// -------- Speakers Title -------- //

.cast-speakers-title
  +heading()
  color: $c-color-cast-speakers-title
  font-size: $b-fontSize-h1 * $b-lineHeight
  font-weight: 100
  padding: 30px 0 0
  text-align: center