// *************************************
//
//   Structure
//   -> HE:cast
//
// *************************************

#he-cast
  font: $b-fontSize $b-fontFamily !important
  outline: none

// -------------------------------------
//   Scaffolding
// -------------------------------------

// -------- Link -------- //

#he-cast a
  outline: none !important
