// *************************************
//
//   Headings
//
// *************************************

= heading
  @include respond-to($g-m, max-width)
    font-size: $b-fontSize-h2

  @include respond-to($g-s, max-width)
    font-size: $b-fontSize-h3
    line-height: 34px